<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_white_24dp"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/bottom_notif"
        android:icon="@drawable/baseline_notifications_white_24dp"
        android:title="Notifications"
        android:visible="true" />
    <item
        android:id="@+id/bottom_bookmarks"
        android:icon="@drawable/baseline_bookmarks_black_24dp"
        android:title="Bookmarks"
        android:visible="true" />
</menu>